NEXT_APP_RPC_URL=https://sepolia.infura.io/v3/645f2a7a56dc4710af1e4a03b487fca7
PINATA_API_KEY=53033f1daeea575cb251
PINATA_API_SECRET=96cbedf787dbd3a98463e6cdf2f06e1adacc1a017b3392f4937a51b1eb0a808f
NFTSTORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzOTBjY2IzOUM0MUJGMTE0OUVlYUNFQzNBNTBDMjEyOTE0ODdGNDgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTkxODUyOTMxMSwibmFtZSI6IlJlYWxFc3RhdGVBcHAifQ.PwopmIctXEVTEaZaEmUggOLq9M5m4cU311fSsWgq57A
